<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            background-color: black;
        }
         .header{
           width: 100%;
            height: 20px;
        }
        .img1{
            margin-left: 100px;
            margin-top: 12px;
        }
       .nav-link{
            color: white;
            font-size:18px;
            font-weight: 700;  
        }
        .nav li a:hover{
            color: green;
        }
        .box1{
            position: relative;
            text-align: center;
            width: 100%;
            height: 600px;
            background-color: #11e98f;
        }
        .img2{
           
            margin-top: 100px;
        }
        .im{
            width: 40px;
           position: absolute;
           top: 120px;
           left: 48%;
        }
        .im1{
            position: absolute;
            top: 135px;
            left: 49%;
        }
        h1{
            margin-top: 50px;
            font-weight: 700;
        }
        .per{
            text-align: center;
            margin-top: 20px;
        }
        .img3{
            width: 300px;
            margin-top: 30px;
            
        }
        h3{
            text-align: center;
            font-weight: 800;
            margin-top: 100px;
        }
        .box2{
            height: 200px;
        }
        .box3{
            color: white;
            width: 100%;
            height: 450px; 
            text-align: center;
        }
        .img4{
            padding-top: 100px;
        }
        .link li{
            display: inline;
            padding:10px 10px;
        }
        .link li a{
            color:green;
        }
        .pt{
          color: white;
          font-size: 18px;
          
          text-decoration: none;
        }
        .pt:hover{
          color: green;
        }
      .row1{
        padding-bottom: 50px;
        background-color: black;
        padding-top: 100px;
      }
      h5{
     font-size: 18px;
     padding-bottom: 20px;
      }
      .icon{
       margin: 10px;
      }
      .icon img{
        padding-top: 10px;
      
      }
      .link{
        padding-top: 20px;
      }
      .link a{
        text-decoration: none;
        color: gray;
      }
      .link a:hover{
        color: green;
      }  
        
    </style>
</head>
<body>
    <div class="row main">
        <div class="header ">
          <a href="spotify.html"> <img class="img1" src="image/SpotifyLogo.png" alt="" width="150px"></a>
        </div>
        <div class="">
            <ul class="nav justify-content-end pb-3">
                <li class="nav-item">
                  <a class="nav-link" href="#">Premium</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bor" href="Download.html">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " href="login.html">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log" href="Spotify form.html">Log-In</a>
                  </li>
              </ul>
        </div>
    </div> 
            <div class="box1">
                <img class="img2" src="https://www-growth.scdn.co/static/download/laptop.svg" alt="" width="150px">
               <img class="im" src="image/green-circle (1).svg" alt="">
               <img class="im1" src="image/green-success-check (1).svg" alt="">
                
               <h1>Download Spotify</h1>  
               <p class="per">Play millions of songs and podcasts on your device.</p>
               <img class="img3" src="https://get.microsoft.com/images/en-us%20dark.svg" alt=""><br>
               <a class="text-dark" href="#">Download directly from Spotify</a>
            </div>

            <div class="box2">
              <h3>Bring your music to mobile and tablet, too.</h3>
              <p class="per">Listening on your phone or tablet is free, easy, and fun.</p>
              <img src="https://www-growth.scdn.co/static/badges/svgs/apple/badge-en.svg" alt="" style="margin-left: 34%;">
              <img src="https://www-growth.scdn.co/static/badges/svgs/google/badge-en.svg" alt="" width="150px">
             <img src="https://www-growth.scdn.co/static/badges/microsoft-windows/en.png" alt="">
            </div>
            <div class="box3 bg-dark">
     <img class="img4" src="https://www-growth.scdn.co/static/download/all-devices.svg" alt="" width="500px">
        <h2 class="text-white pt-3"><b>One account, listen everywhere.</b></h2>  
      <ul class="link">
        <li>MOBILE</li>
       <li>COMPUTER</li>
       <li> TABLET</li>
        <li><a href="#">CAR</a></li>
        <li><a href="#">PLAYSTATION®</a></li>
        <li><a href="#">XBOX</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">SPEAKER</a></li>
        <li><a href="#">WEB PLAYER</a></li>
      </ul>
    </div>

    <div class="foot row row1">
        <div class="col-sm-2 ">
          <img class="img1" src="image/SpotifyLogo.png" alt="" width="120px">
        </div>
          <div class="col-sm-2 ms-5 ps-5">
            <h5 class="text-secondary">Company</h5>
            <a href="#" class="pt">About</a><br><br>
            <a href="#" class="pt">Jobs</a><br><br>
            <a href="#" class="pt">For the Record</a><br><br>
           </div>
          <div class="col-sm-2">
            <h5  class="text-secondary">Communities</h5>
            <a href="#" class="pt">For Artists</a><br><br>
            <a href="#" class="pt">Developers</a><br><br>
            <a href="#" class="pt">Advertising</a><br><br>
            <a href="#" class="pt">Investors</a><br><br>
            <a href="#" class="pt">Vendors</a><br><br>
           </div>
          <div class="col-sm-2">
            <h5  class="text-secondary">Useful links</h5>
            <a href="#" class="pt">Support</a><br><br>
            <a href="#" class="pt">Web Player</a><br><br>
            <a href="#"class="pt" >Free Mobile App</a>
           </div>
           <div class="col-sm-3 ms-5" >
            <div class="row lef">
              <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img  src="image/icons8.png" alt="" width="30px">
               </div>
               <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img src="image/icons8-twitter-24.png" alt="" width="30px">
               </div>
               <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img src="image/icons8-facebook-32.png" alt="" width="30px">
               </div>
            </div> 
           </div>  
           <div class="link">
       <a href="#" class=" ms-2 ps-2">Legal</a>
       <a href="#" class="ps-2">Privacy Center</a>
       <a href="#" class="ps-2">Privacy Policy</a>
       <a href="#" class="ps-2">Cookies</a>
       <a href="#" class=" ps-2">About Abs</a>
       <a href="#" class=" ms-2 ps-2 pt-5">Accessiblity</a>
     <p class="float-end text-secondary" style="margin-right: 100px;">© 2023 Spotify AB</p>
           </div>
       </div>    
    
</body>
</html>