<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            display: block;
            text-align: center;
        }
        .form{
            margin-left: 35%;
            width: 400px;
            height: 600px;
            border: 2px solid gainsboro;
            border-radius: 5px;
        }
        label{
            margin-left: 20px;
        }
        input{
            margin-bottom: 10px;
            padding: 8px;
            margin-left: 20px;
            width: 350px;
            margin-top: 10px;
            border-radius: 5px;
            border: 2px solid gainsboro;
        }
        p{
            width: 350px;
            font-size: 15px;
            
        }
        .btn1{
            background-color: #f0c14b;
            padding: 5px 140px;
            border-radius: 10px;
            border: none;
            margin-left: 24px;
        }
    
    </style>
</head>
<body>
    <div class="logo">
        <img src="image1/AmazonLogo.png" alt="" width="150px">
    </div>
    <div class="form mt-3">
        <form action="">
            <h2 class="ms-3 mt-3">Create Account</h2>
            <label for="">Your name</label><br>
            <input type="text" name="" id="" placeholder="First and last name"><br>
            <label for="">Mobile number</label><br>
            <input type="text" name="" id="" placeholder="Mobile number"><br>
            <label for="">Email (optional)</label><br>
            <input type="email"><br>
            <label for="">Password</label><br>
            <input type="password" placeholder="At least 6 Characters"><br>
           <span><img src="image1/i icon.png" alt="" width="20px">Passwords must be at least 6 characters.</span>
           
           <p class="mt-3 ms-3">To verify your number, we will send you a text message with a temporary code. Message and data  rates may apply.</p>
          <button class="btn1">Continue</button>
        </form>
    </div>
</body>
</html>