<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login Form</title>
    <style>
        .box{
            width: 100%;
            margin: auto;
         
        }
        .box1{
          width: 600px;
         margin: auto;
        }
      .img1{
        margin-left: 150px;
        margin-top: 50px;
      }
      h2{
        margin-top: 40px;
        font-size: 30px;
      }
      .btn2{
        background-color: #405A93;
        color: white;
        font-size: 24px;
        padding: 8px 24px;
        width: 500px;
        margin-top: 40px;
      }
      .btn1{
        background: transparent;
        border: 3px solid black;
        font-size: 24px;
        padding: 10px 24px;
        width: 500px;
        margin-top: 10px;
      }
      .line{
        margin-left: 10px;
        margin-top: 50px;
        width: 200px;
      }
      .spa{
        font-size: 20px;
        position: relative;
        bottom: 33px;
      margin-left: 45%;
      }
      .li{
        position: relative;
        bottom: 62px;
        margin-left: 260px;
        width: 200px;
      }
      .form{
      position: relative;
      bottom: 30px;
      }
      label{
        font-size: 20px;
        padding-bottom: 8px;
      }
      .input1{
       
        width: 500px;                                                                                                                                                                                                  
        font-size: 20px;
        padding: 10px 20px;
      }
      .in{
        margin-top: 30px;
      }
      .inp{
     
        margin-top: 30px;
      }
      .pra{
        text-align: center;
      }
      .btn0{
        padding: 12px 40px;
        border: none;
        font-size: 20px;
        margin-left: 200px;
        background-color: #1ED760;

      }
      .last{
        text-align: center;
        font-size: 24px;
        padding-bottom: 100px;
      }
     
    
    </style>
</head>
<body>
   <div class="box">
        <div class="box1">
           <a href="spotify.html"> <img class="img1" src="image/logo.png" alt="" width="150px"></a>
            <h2><b>Sign up for free to start listening.</b></h2>
            <button class="btn2 rounded-5 ps-5" style="padding-right: 50px;"><img src="image/new-facebook.svg"class="pe-4"  alt="" style="width:70px;"><b>Sign of with Facebook</b></button><br><br>
            <button class="btn1 rounded-5 ps-5" style="padding-right: 70px;"><img src="image/new-google.svg" class="pe-4" alt="" style="width:60px;">Sign of with Google</button>
            <hr class="line"><span class="spa">or</span><hr class="li">
            <form action="" class="form">
              <label for=""><b>What's your email?</b></label><br>
              <input class="email input1" type="text" placeholder="Enter your Email">
              <p><a style="color: green; font-size:20px;" href="#">Use phone number instead.</a></p><br>
              <label for=""><b>Create a password</b></label><br>
              <input class="pass input1" type="password" placeholder="Create a password"><br>
              <label for="" class="mt-4"><b>What should we call you?</b></label>
              <input class="name rounded-3 input1" type="text" placeholder="Enter a profile Name">
              <p>This appears on your profile.</p>
              <label for="" class="inp"><b>What's your date of birth?</b></label><br>
              <label for=""><b>What's your gender?</b></label><br>

                         <!--------------radio------- ------>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html" class="rad ms-2">Male</label>
              <input type="radio"class="ms-2" id="css" name="fav_language" value="CSS">
            <label for="css" class="ms-2">female</label>
            <input type="radio" class="ms-2" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript"  class="rad ms-2">Non-binary</label>
            <input type="radio"class="ms-2" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript" class="rad ms-2">Other</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript" class="ms-2">Prefer not to say</label><br><br>

           <!-- checkbox -->
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I would prefer not to receive marketing messages from Spotify</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> Share my registration data with Spotify's content providers</label>
            </form>

            <p class="pra">By clicking on sign-up, you agree to Spotify'<a href="#" style="color: green;">Terms and Conditions of Use.</a></p>
          <p class="pra">To learn more about how Spotify collects, uses, shares and protects your personal data, please see <a href="#" style="color: green;">Spotify's Privacy Policy.</a></p>
         
           <button class="btn0 rounded-5"><b>Sing up</b></button><br><br>
          
           <p class="last">Have an account? <a href="#"  style="color: green;">Log in</a>.</p>
        
        </div>
   </div> 
</body>
</html>