<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Premium</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            background-color: black;
        }
         .header{
           width: 100%;
            height: 20px;
        }
        .img1{
            margin-left: 100px;
            margin-top: 12px;
        }
       .nav-link{
            color: white;
            font-size:18px;
            font-weight: 700;  
        }
        .nav li a:hover{
            color: green;
        }
        .box1{
            padding-top: 100px;
            width: 100%;
            height: 450px;
            background-color:#1d75de;
            text-align:center;
            color: white;
        }
        h1{
            font-weight: 800;
        }
        .pra{
            font-size: 24px;
        }
        .btn1{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 30px;
        }
        .btn2{
           background: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
        }
        .pre{
          font-size: 12px;
        }
        .box2{
            width: 100%;
            height: 550px;
            text-align: center;
        }
        .box2 h2{
            font-size: 35px;
            font-weight: 700;
        }
        figure{
           float: left;
        }
        .fig{
       display: flex;
       justify-content: center;
        }
        figure{
            text-align: center;
            margin-top:60px;
            float: left;
            margin-right: 20px;
    
        }
        figure p{
            font-size: 16px;
            text-align: center;
            padding: 8px 10px;
            width: 250px;
         
        }
        h5{
            margin-top: 15%;
            text-align: center;
            font-size: 18px;
            font-weight:700;
        }
        .box3{
            width: 100%;
            height: 900px;
            background-color: #efefef;
            text-align: center; 
        }
        .box3 h2{
            font-weight: 700;
            font-size: 40px;
        }
       
        .col{
            text-align: left;
            margin: 0px 10px;
            height: 520px;
            width: 23%;
            background-color: white;
            box-shadow:3px 3px 10px rgba(0, 0, 0,0.5), -3px -3px -10px rgba(0, 0, 0,1.0) ;
        }
        .btn4{
            color: #0D72EA;
            font-size: 10px;
            padding: 4px 3px;
            border-radius: 5px;
            background: transparent;
            border: 2px solid #1d75de;
        }
        .col p{
            line-height: normal;
            display: inline;
            font-size: 12px;
        }
        .hr{
            margin-top: 70px;
        }
        hr{
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
       margin-block-end: 0.5em;
       margin-inline-start: auto;
      margin-inline-end: auto;
      overflow: hidden;
       border-style: inset;
      border-width: 1px;
      margin-top: 40px;
}
.btn01{
    background-color: #0D72EA;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    padding: 3px 5px;
}
h3{
    font-size: 18px;
    font-weight: 700;
}
.done{
  position: relative;
  top: 10px;
  right: 8px;
}
.Viewbtn{
    background-color: black;
    color: white;
    border: none;
    font-weight: 700;
    padding: 12px 70px;
    font-size: 12px;
    margin-left: 10px;
}
.pre1{
    color: #535353;
    font-size: 12px;
}
a{
    color: #535353;
    font-size: 12px;
}
.box02{
    text-align:left;
    width: 700px;
    height: 77px;
    background-color:white;
    color: black;
    padding-top:10px ;
    margin-top: 50px;
    margin-left: 250px;
   
}
.lastbtn{
    
    border: 2px solid black;
    padding: 10px 20px;
    background: transparent;
}

.pt{
          color: white;
          font-size: 18px;
          text-decoration: none;
        }
        .pt:hover{
          color: green;
        }
      .row1{
        padding-bottom: 50px;
        background-color: black;
        padding-top: 100px;
      }
      h6{
     font-size: 18px;
     padding-bottom: 20px;
      }
      .icon{
       margin: 10px;
      }
      .icon img{
        padding-top: 10px;
      
      }
      .link{
        padding-top: 20px;
      }
      .link a{
        text-decoration: none;
        color: gray;
      }
      .link a:hover{
        color: green;
      }  
      /* .box2{
        width: 100%;
        height: 410px;
        color: white;
        background-color:#2a2a2a;
      } */
      .link1{
       margin: auto;
        width: 50%;
      }
      .link1 a{
        color: white;
        font-size: 20px;
        font-weight: 600; 
        text-decoration: none;
      }
      .link1 a:hover{
       text-decoration: underline;
      }
      .box01{
        width: 80%;
        margin-left: 350px;
       padding-top: 50px;
        
      }

    
    </style>
</head>
<body>
    <div class="row main">
        <div class="header ">
            <a href="spotify.html"> <img class="img1" src="image/SpotifyLogo.png" alt="" width="150px"></a>
        </div>
        <div class="">
            <ul class="nav justify-content-end pb-3">
                <li class="nav-item">
                  <a class="nav-link" href="Premium.html">Premium</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bor" href="Download.html">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " href="login.html">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log" href="Spotify form.html">Log-In</a>
                  </li>
              </ul>
        </div>
    </div> 

    <div class="box1">
       <h1 class="">Get Premium free for 1 month</h1>
       <p class="pra pt-4">Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.</p>
       <button class="btn1 rounded-5 mt-3">Get Started</button>
       <button class="btn2  rounded-5">See Other Plans</button>
       <p class="pt-5 pre"><a href="#" style="color: white;">Terms and conditions apply.</a> 1 month free not available for users who have already tried Premium.</p>
    </div>

<!-- part 2-------------- -->
    <div class="box2">
        <h2 class="pt-5">The power of Premium</h2>
       <div class="fig">
        <figure>
            <img src="image/music (3).png" alt="" width="150px">
            <figcaption>
                <h5>Ad-free music listening</h5>
                <p>Enjoy uninterrupted music.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="image/music (2).png" alt="" width="150px">
            <figcaption>
                <h5>Offline playback</h5>
                <p>Save your data by listening offline.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="image/music (1).png" alt="" width="150px">
            <figcaption>
                <h5>Play everywhere</h5>
                <p>Listen on your speakers, TV, and other favorite devices.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="image/music (4).png" alt="" width="150px">
            <figcaption>
                <h5>Pay your way</h5>
                <p>Prepay with Paytm, UPI, and more.</p>
            </figcaption>
        </figure>
       </div>
    </div>
    <div class="box3">
  <h2 class="pt-5">Pick your Premium</h2>
  <p>Listen without limits on your phone, speaker, and other devices.</p>
  <img src="image/icon01 (6).svg" alt="" width="30px">
  <img src="image/icon01 (2).svg" alt="" width="30px">
  <img src="image/icon01 (1).svg" alt="" width="30px">
  <img src="image/icon01 (3).svg" alt="" width="30px">
  <img src="image/icon01 (5).svg" alt="" width="30px">
  <img src="image/icon01 (4).svg" alt="" width="30px">

  <div class="row pt-5 ms-5" style="width: 90%;">
            <div class="col shadow rounded-3">
                  <button class="btn4 mt-3">One-time plans available</button>
                  <h3>Mini</h3>
                  <p>From ₹7/day<br>1 account on mobile only</p>
                  <hr class="hr">
                  <span class="material-symbols-outlined done ">done</span><p>Ad-free music listening on</p><br><p class="ms-4">mobile</p><br>
                  <span class="material-symbols-outlined done">done</span><p>Group Session</p><br>
                  <span class="material-symbols-outlined done">done</span><p>Download 30 songs on 1</p><br><P class="ms-4">mobile device</p> 
                 <br><button class="Viewbtn rounded-5 mt-5">View Plans</button><br>
                 <a href="#">Terms and conditions apply.</a>
                </div>
            <div class="col shadow rounded-3">
                <button class="btn01 mt-3">1 month Free</button><br>
                <button class="btn4 mt-3">One-time plans available</button>
                <h3>Individual</h3>
                <p>₹119/month after offer period</p><br>
                <p>1 account</p>
                <hr>
                <span class="material-symbols-outlined done">done</span><p>Ad-free music listening</p><br>
                <span class="material-symbols-outlined done">done</span><p>Group Session</p><br>
                <span class="material-symbols-outlined done">done</span><p>Download 10k</p><br>
                <p class="ms-4">songs/device on 5 devices</p>
                <br><button class="Viewbtn rounded-5 " style="margin-top: 28%;">View Plans</button>
                <br><p class="pre1"><a href="#">Terms and conditions apply.</a> 1 month free not available for users who have already tried Premium.</p>
            </div>
            <div class="col shadow rounded-3">
                <button class="btn01 mt-3">1 month Free</button><br>
                <button class="btn4 mt-3">One-time plans available</button>
                <h3>Duo</h3>
                <p>₹149/month after offer period</p><br>
                <p>2 accounts</p>
                <hr>
                <span class="material-symbols-outlined done">done</span><p>For couples who live together</p><br>
                <span class="material-symbols-outlined done">done</span><p>Ad-free music listening</p><br>
                <span class="material-symbols-outlined done">done</span><p>Group Session</p><br>
                <span class="material-symbols-outlined done">done</span><p>Download 10k</p><br>
                <p class="ms-4">songs/device, on 5 devices</p><br>
                <p class="ms-4"> per account</p>
                <br><button class="Viewbtn rounded-5 mt-4">View Plans</button>
                <br><p class="pre1"><a href="#">Terms and conditions apply.</a> 1 month free not available for users who have already tried Premium.</p>
            </div>
            <div class="col shadow rounded-3">
                <button class="btn01 mt-3">1 month Free</button><br>
                <button class="btn4 mt-3">One-time plans available</button>
                <h3>Family</h3>
                <p>₹179/month after offer period</p><br>
                <p>Up to 6 accounts</p>
                <hr>
                <span class="material-symbols-outlined done">done</span><p>For family who live together</p><br>
                <span class="material-symbols-outlined done">done</span><p>Block explicit music</p><br>
                <span class="material-symbols-outlined done">done</span><p>Ad-free music listening</p><br>
               <span class="material-symbols-outlined done">done</span><p>Group Session</p><br>
               <span class="material-symbols-outlined done">done</span><p>Download 10k</p><br>
               <p class="ms-4">songs/device on 5 devices</p>
               <br><button class="Viewbtn rounded-5 mt-4">View Plans</button>
               <br><p class="pre1"><a href="#">Terms and conditions apply.</a> 1 month free not available for users who have already tried Premium.</p>
            </div>
  </div>
          <div class="box02 shadow rounded-3">
           <h4 class="d-inline ps-3 ">Special discount for eligible students in university</h4>
           <button class="lastbtn rounded-5 ms-4 mt-2">Learn More</button>
          </div>
    </div>
      

    <div class="foot row row1">
        <div class="col-sm-2 ">
          <img class="img1" src="image/SpotifyLogo.png" alt="" width="120px">
        </div>
          <div class="col-sm-2 ms-5 ps-5">
            <h6 class="text-secondary">Company</h6>
            <a href="#" class="pt">About</a><br><br>
            <a href="#" class="pt">Jobs</a><br><br>
            <a href="#" class="pt">For the Record</a><br><br>
           </div>
          <div class="col-sm-2">
            <h6  class="text-secondary">Communities</h6>
            <a href="#" class="pt">For Artists</a><br><br>
            <a href="#" class="pt">Developers</a><br><br>
            <a href="#" class="pt">Advertising</a><br><br>
            <a href="#" class="pt">Investors</a><br><br>
            <a href="#" class="pt">Vendors</a><br><br>
           </div>
          <div class="col-sm-2">
            <h6  class="text-secondary">Useful links</h6>
            <a href="#" class="pt">Support</a><br><br>
            <a href="#" class="pt">Web Player</a><br><br>
            <a href="#"class="pt" >Free Mobile App</a>
           </div>
           <div class="col-sm-3 ms-5" >
            <div class="row lef">
              <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img  src="image/icons8.png" alt="" width="30px">
               </div>
               <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img src="image/icons8-twitter-24.png" alt="" width="30px">
               </div>
               <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img src="image/icons8-facebook-32.png" alt="" width="30px">
               </div>
            </div> 
           </div>  
           <div class="link">
       <a href="#" class=" ms-2 ps-2">Legal</a>
       <a href="#" class="ps-2">Privacy Center</a>
       <a href="#" class="ps-2">Privacy Policy</a>
       <a href="#" class="ps-2">Cookies</a>
       <a href="#" class=" ps-2">About Abs</a>
       <a href="#" class=" ms-2 ps-2 pt-5">Accessiblity</a>
     <p class="float-end text-secondary" style="margin-right: 100px;">© 2023 Spotify AB</p>
           </div>
       </div>    
</body>
</html>