<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            background-color: black;
        }
         .header{
           width: 100%;
            height: 20px;
        }
        .img1{
            margin-left: 100px;
            margin-top: 12px;
        }
       .nav-link{
            color: white;
            font-size:18px;
            font-weight: 700;  
        }
        .nav li a:hover{
            color: green;
        }
        .log{
          margin-right: 50px;
        }
        .img2{
          margin: 0px;
            width: 100%;
            height:500px;
            background-image:linear-gradient( to right,#e00ce0 ,#993a99,#532bb7 );
        }
         h1{
          float: right;
          color: white;
          font-size: 60px;
          font-weight: 700;
          margin-right: 150px;
          padding-top: 10%;
        }
        .btn1{
         margin-top: 3%;
         margin-left: 37%;
         font-size: 18px;
          border: none;
          font-weight: 600;
         padding: 12px 40px;
         border-radius: 50px;
         background-color: white;
        }
        .heading{
            text-align: center;
            margin-top: 80px;
            font-size: 40px;
            font-weight: 700;
        }
        .fig{
       display: flex;
       justify-content: center;
        }
      
        .imga{
            width: 100%;
            height: 500px;
        }
        figure{
            text-align: center;
            margin-top:60px;
            float: left;
            margin-right: 20px;
    
        }
        figure p{
            text-align: center;
            padding: 8px 10px;
            width: 240px;
         
        }
        h3{
            margin-top: 15%;
            text-align: center;
            font-size: 20px;
            font-weight:700;
        }
       .box3{
           width: 100%;
           height: 500px;
            background-image: linear-gradient(#993a99,#532bb7);
        }
        .box3 h2{
           text-align: center;
          color: white;
          font-size: 40px;
          font-weight: 700;
          padding-top: 200px;
        
        }
     .box4 h2{
            color: black;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin-top:80px;
        }
        .card-header a{
             padding: 30px;
             border: none;
            font-size: 20px;
            font-weight: 700;
        }
        .card-body{
            font-size: 20px;
           
        }
        .car{
            margin-left: 5%;
            width: 90%;
            border: none; 
            border-bottom: 1px solid #e0dfdb;
        }
        .card-header:hover{
          background-color:#e0dfdb;
        }
        .shift{
          float: right;
          font-size: 30px;
          padding-top: 20px;
          padding-right: 30px;
        }
        .box5{
          position: relative;
          height: 450px;
          background-image:linear-gradient( to right,#e00ce0 ,#993a99,#532bb7 );
       
        }
       .box5 img{
         width: 100%;
         height:450px;  
        }
        .part4{
          position: relative;
          bottom:60%;
          left: 30%;
        }
        .head1{
         color: white;
          font-size: 60px;
          font-weight: 800;
        }
        .btn2{
          margin-top: 20px;
          margin-left:14%;
          font-size: 18px;
          border: none;
          font-weight: 600;
         padding: 10px 30px;
         border-radius: 50px;
         background-color: white;
        }
    .pt{
          color: white;
          font-size: 18px;
          
          text-decoration: none;
        }
        .pt:hover{
          color: green;
        }
      .row1{
        padding-bottom: 50px;
        background-color: black;
        padding-top: 100px;
      }
      h5{
     font-size: 18px;
     padding-bottom: 20px;
      }
      .icon{
       margin: 10px;
      }
      .icon img{
        padding-top: 10px;
      
      }
      .link{
        padding-top: 20px;
      }
      .link a{
        text-decoration: none;
        color: gray;
      }
      .link a:hover{
        color: green;
      }  
         
    </style>
</head>
<body>
    <div class="row main">
        <div class="header ">
            <a href="index.html"><img class="img1" src="image/SpotifyLogo.png" alt="" width="150px"></a>
        </div>
        <div class="">
            <ul class="nav justify-content-end pb-3">
                <li class="nav-item">
                  <a class="nav-link" href="Premium.html">Premium</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bor" href="Download.html">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " href="login.html">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log" href="Spotify form.html">Log-In</a>
                  </li>
              </ul>
        </div>
    </div>
    <div class="img2">
      <img src="" alt="">
       <h1>Play millions of songs <br> and podcasts, for free.</h1>
       <button class="btn1" >GET SPOTIFY FREE</button>
    </div>
    <div class="imga">
        <h2 class="heading">Why Spotify?</h2>
      <div class="fig">
        <figure>
          <img src="image/img4.png" alt="" width="150px">
          <figcaption>
              <h3>Play your favorites.</h3>
              <p>Listen to the songs you love, and discover new music and podcasts.</p>
          </figcaption>
        </figure>
        <figure>
          <img class="img01" src="image/img1.png" alt=""  width="150px">
          <figcaption>
              <h3>Playlists made easy.</h3>
              <p>Listen to the songs you love, and discover new music and podcasts.</p>
          </figcaption>
        </figure>
        <figure>
          <img src="image/img2.png" alt=""  width="150px">
          <figcaption>
              <h3>Make it yours.</h3>
              <p>Listen to the songs you love, and discover new music and podcasts.</p>
          </figcaption>
        </figure>
        <figure>
          <img src="image/img3.png" alt=""  width="150px">
          <figcaption>
              <h3>Save mobile data.</h3>
              <p>Listen to the songs you love, and discover new music and podcasts.</p>
          </figcaption>
        </figure>
      </div>
    </div>



<!-----------------part 3------------------------------------ -->



  <div class="box3">
       <h2>It's free. <br> No credit card required.</h2>
    </div>
    <div class="box4">
   <h2>Got questions?</h2>
   <div id="accordion">
    <div class="car">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
            How do I create a playlist? </a><span class="material-symbols-outlined shift">
              expand_more
              </span>
      </div>
      <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Playlists are a great way to save collections of music, either for your own listening or to share.
          <h5>To create one:</h5>
          <ol>
            <li>Tap Your Library.</li>
            <li> Tap CREATE.</li>
            <li>Give your playlist a name.</li>
            <li>Start adding songs (and we'll help you along).</li>

          </ol> 
        </div>
      </div>
    </div>
    <div class="car">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
            How do I activate Data Saver mode?</a><span class="material-symbols-outlined shift">
              expand_more
              </span>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
        <ol>
          <li>Tap Home.</li>
          <li> Tap Settings.</li>
          <li>Tap Data Saver.</li>
          <li>Switch on Data Saver.</li>
        </ol>
        </div>
      </div>
    </div>
    <div class="car">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
            Is it only possible to shuffle play music?</a><span class="material-symbols-outlined shift">
              expand_more
              </span>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Any playlist with the shuffle icon will play on shuffle.
          <p>Some playlists won't have the shuffle icon, so you can tap any song to play it.</p>
        </div>
      </div>
    </div> 
    <div class="car">
        <div class="card-header">
          <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsefor">
            Where can I find Podcasts?</a><span class="material-symbols-outlined shift">
              expand_more
              </span>
        </div>
        <div id="collapsefor" class="collapse" data-bs-parent="#accordion">
          <div class="card-body">
            Tap Search. Under Browse All, tap Podcasts.
          </div>
        </div>
      </div>
  </div>
    </div>

     <!-- ...4 part.... -->
  <div class="box5">
      <img src="image/lets-play.svg" alt="">
      <div class="part4">
        <h2 class="head1">Ready? Let’s play.</h2>
        <button class="btn2  ">GET SPOTIFY FREE</button>
      </div>
     </div>
     <div class="foot row row1">
      <div class="col-sm-2 ">
        <img class="img1" src="image/SpotifyLogo.png" alt="" width="120px">
      </div>
        <div class="col-sm-2 ms-5 ps-5">
          <h5 class="text-secondary">Company</h5>
          <a href="#" class="pt">About</a><br><br>
          <a href="#" class="pt">Jobs</a><br><br>
          <a href="#" class="pt">For the Record</a><br><br>
         </div>
        <div class="col-sm-2">
          <h5  class="text-secondary">Communities</h5>
          <a href="#" class="pt">For Artists</a><br><br>
          <a href="#" class="pt">Developers</a><br><br>
          <a href="#" class="pt">Advertising</a><br><br>
          <a href="#" class="pt">Investors</a><br><br>
          <a href="#" class="pt">Vendors</a><br><br>
         </div>
        <div class="col-sm-2">
          <h5  class="text-secondary">Useful links</h5>
          <a href="#" class="pt">Support</a><br><br>
          <a href="#" class="pt">Web Player</a><br><br>
          <a href="#"class="pt" >Free Mobile App</a>
         </div>
         <div class="col-sm-3 ms-5" >
          <div class="row lef">
            <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
              <img  src="image/icons8.png" alt="" width="30px">
             </div>
             <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
              <img src="image/icons8-twitter-24.png" alt="" width="30px">
             </div>
             <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
              <img src="image/icons8-facebook-32.png" alt="" width="30px">
             </div>
          </div> 
         </div>  
         <div class="link">
     <a href="#" class=" ms-2 ps-2">Legal</a>
     <a href="#" class="ps-2">Privacy Center</a>
     <a href="#" class="ps-2">Privacy Policy</a>
     <a href="#" class="ps-2">Cookies</a>
     <a href="#" class=" ps-2">About Abs</a>
     <a href="#" class=" ms-2 ps-2 pt-5">Accessiblity</a>
   <p class="float-end text-secondary" style="margin-right: 100px;">© 2023 Spotify AB</p>
         </div>
     </div> 
     
      <div class="foot row row1">
      <div class="col-sm-2 ">
        <img class="img1" src="image/SpotifyLogo.png" alt="" width="120px">
      </div>
        <div class="col-sm-2 ms-5 ps-5">
          <h5 class="text-secondary">Company</h5>
          <a href="#" class="pt">About</a><br><br>
          <a href="#" class="pt">Jobs</a><br><br>
          <a href="#" class="pt">For the Record</a><br><br>
         </div>
        <div class="col-sm-2">
          <h5  class="text-secondary">Communities</h5>
          <a href="#" class="pt">For Artists</a><br><br>
          <a href="#" class="pt">Developers</a><br><br>
          <a href="#" class="pt">Advertising</a><br><br>
          <a href="#" class="pt">Investors</a><br><br>
          <a href="#" class="pt">Vendors</a><br><br>
         </div>
        <div class="col-sm-2">
          <h5  class="text-secondary">Useful links</h5>
          <a href="#" class="pt">Support</a><br><br>
          <a href="#" class="pt">Web Player</a><br><br>
          <a href="#"class="pt" >Free Mobile App</a>
         </div>
         <div class="col-sm-3 ms-5" >
          <div class="row lef">
            <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
              <img  src="image/icons8.png" alt="" width="30px">
             </div>
             <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
              <img src="image/icons8-twitter-24.png" alt="" width="30px">
             </div>
             <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
              <img src="image/icons8-facebook-32.png" alt="" width="30px">
             </div>
          </div> 
         </div>  
         <div class="link">
     <a href="#" class=" ms-2 ps-2">Legal</a>
     <a href="#" class="ps-2">Privacy Center</a>
     <a href="#" class="ps-2">Privacy Policy</a>
     <a href="#" class="ps-2">Cookies</a>
     <a href="#" class=" ps-2">About Abs</a>
     <a href="#" class=" ms-2 ps-2 pt-5">Accessiblity</a>
   <p class="float-end text-secondary" style="margin-right: 100px;">© 2023 Spotify AB</p>
         </div>
     </div>    
  
  
</body>
</html>