<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
      margin: 0px;
     padding: 0px;
     
    }
    body{ 
       background-image: linear-gradient(#121212,black);
    }
        .header{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        .img1{
            margin-left: 50px;
            margin-top: 30px;
        }
        .box{
            margin: auto;
            background-color:black;
            width: 50%;
            
        }
        h1{
            color: white;
            font-size: 50px;
             padding-top: 50px;
            text-align: center;
            font-weight: bold;
            
        }
        .btn1{
            margin-top: 20px;
            background: transparent;
            color: white;
            margin-left: 150px;
            border: 2px solid gray;
            padding: 10px 50px;
            font-size: 18px;
            cursor:all-scroll;
        }
        .btn1:hover{
            border: 2px solid white;
        }
        .line{
            margin-top: 50px;
            margin-left: 10%;
            color:white;
            width: 500px;
        }
        .label1{
           
            color: white;
        }
        .input1{
            background-color:#121212;
            height: 35px;
            width: 400px;
            color: white;
            padding: 25px 20px;
            border-radius: 5px;
            border: 2px solid gray;
            }
            .input1:hover{
                border: 2px solid white;
            }
            .form{
                margin-top: 40px;
                margin-left: 130px;
                font-size: 20px;
            }
            .btn2{
             margin-top: 30px;
            background-color: #1ED760;
            margin-left: 130px;
            width: 400px;
            padding: 8px 32px;
            font-size: 18px;
            border: none;
            cursor:all-scroll;
        }
        .Forgot{
            margin-left: 35%;
            font-size: 20px;
            color: white;
        }
        .Forgot:hover{
            color: #1ED760;
        }
        .line1{
            margin-top: 5%;
            margin-left: 10%;
            color:white;
            width: 500px;
        }
        .pre{   
            margin-top: 40px;
            text-align: center;
            color: gray;
        }
        p{   
            text-align: center;
            color: gray;
            margin-top: 15%;
            padding-bottom: 20px;
        }
       
        .lab{
            color: white;
        }
           
    </style>
</head>

<body>
    <div class=" header">
         <a href="spotify.html"> <img class="img1" src="image/SpotifyLogo.png" alt="" width="150px"></a>
    </div>
    <div class="box mt-5">
        <h1 class="mt-4">Log in to Spotify</h1>
    <button class="btn1 rounded-5 ps-5" style="padding-right: 70px; margin-top: 60px;"><img src="image/new-google.svg" class="pe-4" alt="" style="width:50px;"><b>Continue with Google</b></button><br>
    <button class="btn1 rounded-5 ps-5" style="padding-right: 50px;"><img src="image/new-facebook.svg"class="pe-4"  alt="" style="width:50px;"><b>Continue with Facebook</b></button><br>
    <button class="btn1 rounded-5 ps-5" style="padding-right: 80px;"><img src="image/new-apple.svg"class="pe-4"  alt="" style="width:50px;"><b>Continue with Apple</b></button><br>
    <button class="btn1 rounded-5 ps-5"><b>Continue with Phone Number</b></button><br>
    <hr class="line">
    <form class="form">
        <label for="" class="mb-2 label1"><b>Email or username</b></label><br>
        <input class="input1" type="text" name="username" id="" placeholder="Email or username"><br><br>
        <label for=""  class="mb-2 label1"><b>Password</b></label><br>
        <input  class="input1" type="password" name="" id="" placeholder="Password"><br><br>   
        <div class="form-check form-switch">
            <input class="form-check-input in" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
            <label class="form-check-label lab" for="mySwitch"><b>Remember me</b></label>
          </div>   
    </form>
    
    <button class="btn2  rounded-5"><b>Log In</b></button><br><br>
    <a href="#" class="Forgot "><b>Forgot your password?</b></a>

    <hr class="line1">
    <p class="pre">Don't have an account?<a href="#" class="text-white"> Sign up for Spotify</a></p>
    <p>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
</div>
    

</body>
</html>