<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,-25" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Support</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            background-color: black;
        }
         .header{
           width: 100%;
            height: 20px;
        }
        .img1{
            margin-left: 100px;
            margin-top: 12px;
        }
       .nav-link{
            color: white;
            font-size:18px;
            font-weight: 700;  
        }
        .nav li a:hover{
            color: green;
        }
        .box{
            background-color:black;
            color: white;
            width: 100%;
            height: 600px;
        }
    
input[type=text] {
  width: 65%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("image/icons8-search-50\ \(1\).png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.grid-container {
  position: relative;
   margin-top: 20px;
  width: 60%;
  display: grid;
  margin-left: -10px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  text-align: left;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 200px;
  height: 100px;
  padding: 20px;
  font-size: 30px;


}
.imga1{
  position: absolute;
  right: -10px;
  bottom: -10px;

}
h4{
  font-size: 16px;
}
.box4{
    padding-top: 100px;
    color: white;
    text-align: center;
    width: 100%;
    height: 300px;
}
.btn1{
    border: none;
    background-color:#11e98f ;
    padding: 10px 20px;
}
h2{ font-size: 30px;
    font-weight: 800;
}
h3{
  font-size: 20px;
}
.pt{
          color: white;
          font-size: 18px;
          text-decoration: none;
        }
        .pt:hover{
          color: green;
        }
      .row1{
        padding-bottom: 50px;
        background-color: black;
        padding-top: 100px;
      }
      h5{
     font-size: 18px;
     padding-bottom: 20px;
      }
      .icon{
       margin: 10px;
      }
      .icon img{
        padding-top: 10px;
      
      }
      .link{
        padding-top: 20px;
      }
      .link a{
        text-decoration: none;
        color: gray;
      }
      .link a:hover{
        color: green;
      }  
      .box2{
        width: 100%;
        height: 410px;
        color: white;
        background-color:#2a2a2a;
      }
      .link1{
       margin: auto;
        width: 50%;
      }
      .link1 a{
        color: white;
        font-size: 20px;
        font-weight: 600; 
        text-decoration: none;
      }
      .link1 a:hover{
       text-decoration: underline;
      }
      .box01{
        width: 80%;
        margin-left: 350px;
       padding-top: 50px;
        
      }
    
        
    </style>                                            
</head>
<body>
    <div class="row main">
        <div class="header ">
           <a href="spotify.html"> <img class="img1" src="image/SpotifyLogo.png" alt="" width="150px"></a>
        </div>
        <div class="">
            <ul class="nav justify-content-end pb-3">
                <li class="nav-item">
                  <a class="nav-link" href="Premium.html">Premium</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bor" href="Download.html">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " href="login.html">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log" href="Spotify form.html">Log-In</a>
                  </li>
              </ul>
        </div>
    </div> 

    <!-- part 2 -->

    <div class="box">
        
      <div class="box01">
        <h4 class="text-secondary">Spotify Support</h4>
     <h2>How can we help you?</h2>
     <h3 class="text-secondary mt-5 pb-5"><a href="#" style="color: white;"><b>Log in</b></a> for faster help</h3>
     <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
      <div class="grid-container " >
        <div class="grid-item" style="background-color: #AF2896;">
          <h5>Payment Help</h5>
         
        </div>
        <div class="grid-item" style="background-color: #537AA1;">
          <h5>Account Help</h5>
          
        </div>
        <div class="grid-item" style="background-color: #8C1932;">
        <h5>Plan Help</h5></div>  
        <div class="grid-item" style="background-color: #B06239;">
         <h5>App Help</h5>
        </div>
        <div class="grid-item" style="background-color: #006450;">
         <h5>Device Help</h5>
        </div>
        <div class="grid-item" style="background-color: #757575;">
        <h5>Safety& <br>Privacy</h5></div>
        </div>  
      </div>
    </div>

    <!--------- 2---------------------------------- -->
 
    <div class="box2">
      <div class="link1">
        <h3 class="pb-5 pt-5">Quick help</h3>
        <a href="#">Can't reset password</a><span class="material-symbols-outlined float-end">chevron_right</span><br><br>
        <a href="#">Can't remember login details</a><span class="material-symbols-outlined float-end">chevron_right</span><br><br>
        <a href="#">Facebook login help</a><span class="material-symbols-outlined float-end">chevron_right</span><br><br>
        <a href="#">Payment methods</a><span class="material-symbols-outlined float-end">chevron_right</span><br><br>
        <a href="#">Price updates</a><span class="material-symbols-outlined float-end">chevron_right</span>
      </div>
    </div>

                                 <!-------------- 3-------------------------------------------------->

<div class="box4 bg-dark">
<h2>Visit our Community</h2>
<p>Have questions? Find answers from our worldwide Community of expert fans!</p>
<button class="btn1 rounded-5"><b>GO TO Community</b></button>
</div>

    <div class="foot row row1">
        <div class="col-sm-2 ">
          <img class="img1" src="image/SpotifyLogo.png" alt="" width="120px">
        </div>
          <div class="col-sm-2 ms-5 ps-5">
            <h5 class="text-secondary">Company</h5>
            <a href="#" class="pt">About</a><br><br>
            <a href="#" class="pt">Jobs</a><br><br>
            <a href="#" class="pt">For the Record</a><br><br>
           </div>
          <div class="col-sm-2">
            <h5  class="text-secondary">Communities</h5>
            <a href="#" class="pt">For Artists</a><br><br>
            <a href="#" class="pt">Developers</a><br><br>
            <a href="#" class="pt">Advertising</a><br><br>
            <a href="#" class="pt">Investors</a><br><br>
            <a href="#" class="pt">Vendors</a><br><br>
           </div>
          <div class="col-sm-2">
            <h5  class="text-secondary">Useful links</h5>
            <a href="#" class="pt">Support</a><br><br>
            <a href="#" class="pt">Web Player</a><br><br>
            <a href="#"class="pt" >Free Mobile App</a>
           </div>
           <div class="col-sm-3 ms-5" >
            <div class="row lef">
              <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img  src="image/icons8.png" alt="" width="30px">
               </div>
               <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img src="image/icons8-twitter-24.png" alt="" width="30px">
               </div>
               <div class="bg-dark rounded-circle icon" style="width: 50px; height:50px;">
                <img src="image/icons8-facebook-32.png" alt="" width="30px">
               </div>
            </div> 
           </div>  
           <div class="link">
       <a href="#" class=" ms-2 ps-2">Legal</a>
       <a href="#" class="ps-2">Privacy Center</a>
       <a href="#" class="ps-2">Privacy Policy</a>
       <a href="#" class="ps-2">Cookies</a>
       <a href="#" class=" ps-2">About Abs</a>
       <a href="#" class=" ms-2 ps-2 pt-5">Accessiblity</a>
     <p class="float-end text-secondary" style="margin-right: 100px;">© 2023 Spotify AB</p>
           </div>
       </div>    
</body>
</html>